<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control del Robot</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Control del Robot</h1>

    <!-- Botón de Cerrar Sesión -->
    <button id="logoutButton" class="btn-secondary hidden">Cerrar Sesión</button>

    <!-- Contenedor principal para las secciones -->
    <div class="main-sections">
      <!-- Manejo de Usuarios -->
      <section id="userSection">
        <h2>Gestión de Usuarios</h2>
        <form id="loginForm">
          <label for="nick">Nick:</label>
          <input type="text" id="nick" name="nick" placeholder="Introduce tu nick" required />
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required />
          <button type="submit" class="btn-primary">Iniciar Sesión</button>
        </form>
        <button id="registerButton" class="btn-secondary">Registrarse</button>
      </section>

      <!-- Control del Robot -->
      <section id="robotSection" class="hidden">
        <div class="robot-layout">
          <!-- Columna izquierda: formulario -->
          <div class="robot-form">
            <form id="robotForm">
              <label for="x">X:</label>
              <input type="number" id="x" name="x" placeholder="Coordenada X" required />
              <label for="y">Y:</label>
              <input type="number" id="y" name="y" placeholder="Coordenada Y" required />
              <label for="z">Z:</label>
              <input type="number" id="z" name="z" placeholder="Coordenada Z" required />
              <label for="roll">Roll:</label>
              <input type="number" id="roll" name="roll" placeholder="Ángulo Roll" required />
              <label for="pitch">Pitch:</label>
              <input type="number" id="pitch" name="pitch" placeholder="Ángulo Pitch" required />
              <label for="yaw">Yaw:</label>
              <input type="number" id="yaw" name="yaw" placeholder="Ángulo Yaw" required />
              <button type="submit" class="btn-primary">Mover Robot</button>
            </form>
          </div>

          <!-- Columna derecha: controles -->
          <div class="robot-controls">
            <h3>Control de la Cinta</h3>
            <div class="control-group">
              <button id="startCintaForward" class="btn-primary">Iniciar Cinta (Forward)</button>
              <button id="startCintaBackward" class="btn-primary">Iniciar Cinta (Backward)</button>
              <button id="stopCinta" class="btn-danger">Detener Cinta</button>
            </div>

            <h3>Control de la Ventosa</h3>
            <div class="control-group">
              <button id="activarVentosa" class="btn-primary">Activar Ventosa</button>
              <button id="desactivarVentosa" class="btn-danger">Desactivar Ventosa</button>
            </div>

            <h3>Modo Automático</h3>
            <div class="control-group">
              <button id="startAuto" class="btn-primary">Iniciar Modo Automático</button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </div>
</body>
</html>